<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            medidas Abisolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16 geralmente e 1em

            weight - peso. Deixa a largura da fonte fina ou borda
            
            font-weight = deixa a fonte fina ou borda 
            font-style = deixa a fonte italica e etc
            font-size = tamanho da fonte
            text-decoration : pode deixa a letra/ fonte sublinada
            */

            /*shorthand font;
            - font-style -> font-weight -> font-size -> font-family
            */
        }
        h1{
            font: italic bolder 3em Helvetica,
        }
        h2{
            font:bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus distinctio vitae dolores est sapiente. Quia dignissimos exercitationem suscipit quibusdam numquam dolor quaerat reiciendis officiis, modi ipsa eaque provident nam quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dignissimos ullam dolor cum ut magni porro necessitatibus facilis, officia illum placeat earum eaque, sit sint quo quas numquam consequatur id?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto veniam possimus velit obcaecati hic unde distinctio fugit, atque vitae ad doloremque labore laboriosam, suscipit libero cumque inventore molestias reprehenderit ab.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eum excepturi provident quidem veniam similique, laborum, est error rem totam iusto eius expedita ut accusantium autem fugiat asperiores dolores quia!</p>
</body>
</html>