<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightseagreen;
            box-shadow: 1px 5px 9px 0px rgba(0, 0, 0, 0.281);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            padding:3px;
            margin:10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px 10px 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        #noticias{
            background-color: lightskyblue;
            padding: 5px;
            margin: 5px;
        }
        #Assuntos{
            background-color: lightskyblue;
            padding:5px;
            margin: 5px;
        }
        aside{
            background-color: lightseagreen;
            margin:5px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Meu site</h2>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <h2>Assuntos do Site</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, tenetur. Nobis earum consequuntur rem laudantium aliquid, nemo numquam sed soluta laborum ex! Ducimus quis sunt vel perferendis voluptatibus in. Est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste a ipsum vero culpa quibusdam animi, amet saepe aliquam illo, neque iusto! Commodi laborum laudantium delectus ratione earum illum tempore? Labore?</p>
        </section>
        <section id="noticias">
            <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, distinctio aut expedita cumque quam velit aliquid, odio, soluta nisi laboriosam repellendus veritatis aspernatur autem illum voluptate unde similique nostrum fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo debitis, culpa hic ducimus, minus, praesentium nihil accusantium molestiae consequatur doloribus aspernatur ad excepturi officia. Vitae porro placeat voluptatem omnis distinctio?</p>
            <aside> 
                <p>Gustavo guranabra.</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Professsor Gustavo guranabra.</p>
    </footer>
</body>
</html>