<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            # = id
            . = Class
            : = Pseudo class  
            :: = Pseudo-element
            >  = Clildreen     
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
        }
        div{
            display: inline-block;
            background-color: dimgray;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            text-align: center;
        }
        div:hover{
            background-color: rgb(9, 255, 9);
        }
        a:active
        {
            color:yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://github.com/gustavoguanabara">github</a></li>
        <li> <a href="https://www.youtube.com/">Canal do Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com/">Site do Cursoemvideo</a></li>
    </ul>
        <p>Texto escondido</p>
        <div id="di">01</div>
        <div id="di">02</div>
        <div id="di">03</div>
        <ul>
            <li><abbr title="padaria">Pão</abbr></li>
        </ul>
</body>
</html>