<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:Work Sans;
            font-size: 16px;
            text-align: justify;
        }
        h1{
            font-family:Caveat;
            font-size: 3em;
        }
        h2{
            font-family:Caveat;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque sint rerum est voluptatem dolorem inventore ex provident doloribus voluptate non. Adipisci repudiandae eaque dignissimos molestiae placeat suscipit ipsum! Voluptas, excepturi?</p>
    <h2>Subtitulo</h2>
</body>
</html>